is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheWall
build_property.RootNamespace = TheWall
build_property.ProjectDir = C:\Users\jwain\Documents\Coding\C#\Day11\TheWall\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jwain\Documents\Coding\C#\Day11\TheWall
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Message/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Message/ShowWall.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxTaG93V2FsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Message/_CommentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxfQ29tbWVudEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Message/_MessageForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzc2FnZVxfTWVzc2FnZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/User/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jwain/Documents/Coding/C\#/Day11/TheWall/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bw2f65wfp8
